"use strict";

Vue.component("biography", {
    props: ["user"],
    template: `
    <div>
        <h2 class="title-section title-section--biography">биография</h2>
        <div class="biography__block-text">
            <p class="biography__text">{{ text.1878 }}</p>
                <p class="biography__text">
                <span class="biography__data">1887</span>
                {{ text.1887 }}
            </p>
            <p class="biography__text">
                        <span class="biography__data">1896</span>
                        {{ text.1896 }}
                    </p>
                </div>
    </div>
        `
});

new Vue({
    el: ".biography",
    data: {
        users: [],
        text: [
            {
                1878: `
                Борис Кустодиев родился 7 марта 1878 года в Астрахани.
                Отца, преподавателя духовной семинарии, не стало, когда
                мальчику было чуть больше года. Мать осталась вдовой в
                25 лет и содержала четверых детей.
                `,
                date: none
            },
            {
                1887: `
                Борис сначала учился в церковно-приходской школе,
                потом<br/>
                в гимназии. Когда ему было девять лет, в город привезли
                выставку художников-передвижников. Мальчика настолько
                впечатлила живопись, что он твердо решил научиться
                рисовать так же искусно. Мать нашла деньги, чтобы Борис
                смог брать уроки у известного в Астрахани художника
                Павла Власова.
                `,
                date: 1887
            },
            {
                1896: `
                Окончив семинарию, в 1896 году Кустодиев отправился
                учиться в Москву, но в художественную школу его не
                приняли: Борису уже исполнилось 18 и он был слишком
                взрослым. Тогда Кустодиев поехал в Петербург, где подал
                документы в Высшее художественное училище при Академии
                художеств.
                `,
                date: 1896
            },
            {},
            {}
        ]
    },
    methods: {}
});
